<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/home_menu"
        android:title="Dashboard"/>

    <item
        android:id="@+id/Aktivitas_menu"
        android:title="Aktivitas"/>

    <item
        android:id="@+id/Pesan_menu"
        android:title="Pesan"/>
    <item
        android:id="@+id/Akun_menu"
        android:title="Akun"/>

</menu>