<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:paddingHorizontal="36dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:text="Login"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_login_email_edit_text"
                android:background="@drawable/outline_rounded_edit_text"
                android:hint="Email"
                android:layout_marginTop="32dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_login_password_edit_text"
                android:background="@drawable/outline_rounded_edit_text"
                android:hint="Password"
                android:layout_marginVertical="20dp"
                android:paddingVertical="20dp"
                android:paddingHorizontal="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="6dp"
                android:orientation="horizontal">

                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Remember me"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12dp"
                    ></CheckBox>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/roboto_bold"
                    android:text="Lupa Password?"></TextView>

            </LinearLayout>

            <Button
                android:id="@+id/activity_loginbtn_login"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/rounded_button_invert"
                android:text="Login"
                android:textColor="@color/button_text_white_to_primary"
                android:textSize="14dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Belum memiliki akun?"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_mono_medium"
                    android:text=" Register"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>