<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/_activity_chat_freelancer_linear"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damaz Bagaskara"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginLeft="12dp"
                android:id="@+id/_activity_chat_nama_freelancer"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_mono"
                        android:textColor="@color/grey2"
                        android:id="@+id/_activity_chat_message_freelancer"
                        android:maxWidth="260dp"
                        android:text="Kalau biaya pembuata aplikasi berapa yaKalau biaya pembuata aplikasi berapa yaKalau biaya pembuata aplikasi berapa ya"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:id="@+id/_activity_chat_sendiri_linear"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="@font/roboto_mono"
                        android:id="@+id/_activity_chat_message_sendiri"
                        android:textColor="@color/grey2"
                        android:maxWidth="260dp"
                        android:text="Kalau biaya pembuata aplikasi berapa yaKalau biaya pembuata aplikasi berapa yaKalau biaya pembuata aplikasi berapa ya"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/activity_chat_transac_layout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damaz Bagaskara"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginLeft="12dp"
                android:id="@+id/_activity_chat_nama_freelancer_for_transac"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="20dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="Rp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/_activity_chat_nominal"
                            android:maxWidth="260dp"
                            android:layout_marginRight="20dp"
                            android:text="30.000"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/activity_chat_transfer_button"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_button_invert"
                        android:text="Transfer Sekarang"
                        android:textColor="@color/button_text_white_to_primary"
                        android:textSize="12dp"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/activity_chat_transac_layout_setelah_sukses"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damaz Bagaskara"
                android:fontFamily="@font/roboto_mono"
                android:layout_marginLeft="12dp"
                android:id="@+id/_activity_chat_nama_freelancer_for_transac_sukses"
                android:textColor="@color/colorPrimary"/>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="40dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:padding="4dp"
                            android:text="Rp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="30dp"
                            android:fontFamily="@font/roboto_mono_medium"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/_activity_chat_nominal_setelah_trasnfer_sukses"
                            android:maxWidth="260dp"
                            android:layout_marginRight="20dp"
                            android:text="30.000"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/ash"
                        android:layout_marginVertical="4dp"></LinearLayout>

                    <LinearLayout
                        android:layout_width="250dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pembayaran :"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="Sukses"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:text="Waktu :"/>


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_bold"
                                android:text="10.30"/>
                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>



    </LinearLayout>

</LinearLayout>